altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
async-generator==1.10
attrs==23.1.0
blinker==1.7.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
distlib==0.3.6
dnspython==2.6.1
email_validator==2.1.1
et_xmlfile==2.0.0
exceptiongroup==1.1.1
fastapi==0.111.0
fastapi-cli==0.0.3
filelock==3.12.0
Flask==3.0.0
Flask-Cors==4.0.0
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.24.3
openpyxl==3.1.5
orjson==3.10.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pdf2image==1.16.3
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.5.1
psycopg2==2.9.9
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==2.8.0
pyodbc==5.2.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
pytz==2023.3
pywin32-ctypes==0.2.3
PyYAML==6.0.1
requests==2.28.1
rich==13.7.1
selenium==4.7.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.37.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
typer==0.12.3
typing_extensions==4.11.0
tzdata==2023.3
ujson==5.9.0
urllib3==1.26.7
uvicorn==0.29.0
virtualenv==20.23.0
watchfiles==0.21.0
webdriver-manager==3.8.5
websockets==12.0
Werkzeug==3.0.1
wsproto==1.2.0
